[gd_scene format=3 uid="uid://d4j7xe1qi3tfu"]

[ext_resource type="Script" uid="uid://bqcaf2bw0g0qr" path="res://scripts/fighter.gd" id="1_umvcx"]
[ext_resource type="Texture2D" uid="uid://caxhpp53cfya6" path="res://assets/fighter.png" id="2_tlqsq"]
[ext_resource type="PackedScene" uid="uid://ba234yxw5t3xp" path="res://scenes/components/hurtbox.tscn" id="3_38ety"]
[ext_resource type="Texture2D" uid="uid://2jssfgn7h4dv" path="res://assets/fighter_left.png" id="3_eelhu"]
[ext_resource type="Texture2D" uid="uid://c73k00f6p3g8t" path="res://assets/fighter_right.png" id="4_1bj3w"]

[sub_resource type="SpriteFrames" id="SpriteFrames_frt5n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_tlqsq")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_eelhu")
}],
"loop": 1,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_1bj3w")
}],
"loop": 1,
"name": &"right",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ql5yn"]
resource_local_to_scene = true
size = Vector2(54, 80)

[node name="Fighter" type="Node2D" unique_id=1284100252]
script = ExtResource("1_umvcx")
move_left = "left"
move_right = "right"
shoot = "shoot"
boost = "boost"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1045787433]
z_index = 1
position = Vector2(2.5, 0)
sprite_frames = SubResource("SpriteFrames_frt5n")
animation = &"left"

[node name="Hurtbox" parent="." unique_id=1551342232 instance=ExtResource("3_38ety")]
collision_layer = 2
collision_mask = 5

[node name="CollisionShape2D" parent="Hurtbox" index="0" unique_id=410355476]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_ql5yn")

[connection signal="hurt" from="Hurtbox" to="." method="_on_hurtbox_hurt"]

[editable path="Hurtbox"]
