[gd_scene format=3 uid="uid://d4j7xe1qi3tfu"]

[ext_resource type="Texture2D" uid="uid://dsrutibrfs8k0" path="res://assets/pixel.png" id="1_efvb3"]
[ext_resource type="Script" uid="uid://bqcaf2bw0g0qr" path="res://scripts/fighter.gd" id="1_umvcx"]
[ext_resource type="PackedScene" uid="uid://ba234yxw5t3xp" path="res://scenes/components/hurtbox.tscn" id="3_38ety"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_38ety"]
resource_local_to_scene = true
size = Vector2(60, 82)

[node name="Fighter" type="CharacterBody2D" unique_id=1081159689]
script = ExtResource("1_umvcx")
move_left = "left"
move_right = "right"
shoot = "shoot"
boost = "boost"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1149379316]
scale = Vector2(68, 89.00001)
texture = ExtResource("1_efvb3")

[node name="Hurtbox" parent="." unique_id=1551342232 instance=ExtResource("3_38ety")]

[node name="CollisionShape2D" parent="Hurtbox" index="0" unique_id=410355476]
shape = SubResource("RectangleShape2D_38ety")

[connection signal="hurt" from="Hurtbox" to="." method="_on_hurtbox_hurt"]

[editable path="Hurtbox"]
