[gd_scene format=3 uid="uid://bgq8uj5ekxtgb"]

[ext_resource type="Script" uid="uid://wgl3dmvwf6ec" path="res://scripts/hud.gd" id="1_qpvh6"]

[node name="Hud" type="CanvasLayer" unique_id=25750805]
script = ExtResource("1_qpvh6")

[node name="FuelBar" type="ProgressBar" parent="." unique_id=1460208103]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 30.0
offset_top = -171.0
offset_right = 52.0
offset_bottom = -30.0
grow_vertical = 0
fill_mode = 3
show_percentage = false

[node name="ScoreLabel" type="Label" parent="." unique_id=1841811129]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 71
text = "0"
