[gd_scene format=3 uid="uid://dgcvwjufwl276"]

[ext_resource type="Texture2D" uid="uid://dsrutibrfs8k0" path="res://assets/pixel.png" id="1_a85iw"]
[ext_resource type="Script" uid="uid://bbkjhdd0au24j" path="res://scripts/projectile.gd" id="1_qxf0c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_frt5n"]
size = Vector2(2, 20)

[node name="Projectile" type="Area2D" unique_id=699353116]
collision_layer = 16
collision_mask = 13
script = ExtResource("1_qxf0c")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=170140220]
scale = Vector2(2, 20)
texture = ExtResource("1_a85iw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1939080818]
shape = SubResource("RectangleShape2D_frt5n")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
