[gd_scene format=3 uid="uid://dbys4dx7rpdj3"]

[ext_resource type="Script" uid="uid://c0hg3bxjp4xqa" path="res://scripts/spawner.gd" id="1_ks1gq"]

[node name="Spawner" type="Node2D" unique_id=1537926959]
script = ExtResource("1_ks1gq")

[node name="LeftJetSpawnStart" type="Marker2D" parent="." unique_id=823227420]
position = Vector2(-92, -500)

[node name="LeftJetSpawnEnd" type="Marker2D" parent="." unique_id=1397412585]
position = Vector2(-92, 804)

[node name="RightJetSpawnStart" type="Marker2D" parent="." unique_id=1635637603]
position = Vector2(2012, -500)

[node name="RightJetSpawnEnd" type="Marker2D" parent="." unique_id=1469360046]
position = Vector2(2012, 804)
