[gd_scene format=3 uid="uid://d4j7xe1qi3tfu"]

[ext_resource type="Texture2D" uid="uid://dsrutibrfs8k0" path="res://assets/pixel.png" id="1_efvb3"]
[ext_resource type="Script" uid="uid://bqcaf2bw0g0qr" path="res://fighter.gd" id="1_umvcx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_frt5n"]
size = Vector2(59.5, 81.25)

[node name="Fighter" type="CharacterBody2D" unique_id=1081159689]
script = ExtResource("1_umvcx")
move_left = "left"
move_right = "right"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1149379316]
scale = Vector2(68, 89.00001)
texture = ExtResource("1_efvb3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1911588920]
shape = SubResource("RectangleShape2D_frt5n")
