[gd_scene format=3 uid="uid://cwpvcrnt0jahi"]

[ext_resource type="Script" uid="uid://hab4jeghn3c0" path="res://main.gd" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://d4j7xe1qi3tfu" path="res://fighter.tscn" id="1_ig7tw"]

[node name="Main" type="Node" unique_id=284678961]
script = ExtResource("1_0xm2m")

[node name="Fighter" parent="." unique_id=1081159689 instance=ExtResource("1_ig7tw")]

[connection signal="fired" from="Fighter" to="." method="_on_fighter_fired"]
